<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Creating a Dashboard with dc.js</title>

    <meta name="description" content="Creating a Dashboard with dc.js">
    <meta name="author" content="Fernando Blat">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>


    <!--[if lt IE 9]>
      <script src="lib/js/html5shiv.js"></script>
      <![endif]-->
  </head>

  <body>
    <div class="reveal">

      <div class="slides">
        <section>
          <h1>Creating a Dashboard with dc.js</h1>
          <br><br>
          <p>
            Fernando Blat // <a href="http://twitter.com/ferblape">@ferblape</a>
          </p>
        </section>

        <section data-markdown>
          ## Developer

          ![Logo Populate](https://dl.dropboxusercontent.com/u/659167/Logo_Populate_Simple.png)
        </section>

        <section data-markdown>
          ## What is dc.js?

          > Dimensional Charting Javascript Library

          - On top of [D3.js](http://d3js.org/) and [Crossfilter](http://square.github.io/crossfilter/)
          - Create visualizations for filtering and aggregating data
          - Links:
            - http://dc-js.github.io/dc.js/
            - [Source code](https://github.com/dc-js/dc.js)
            - [Annotated source code of the example page](http://dc-js.github.io/dc.js/docs/stock.html)
            - [API documentation](https://github.com/dc-js/dc.js/blob/master/web/docs/api-latest.md)
        </section>

        <section data-markdown>
          ## Our example dataset: Spanish municipalities budgets

          ![](images/dataset1.png)
        </section>

        <section data-markdown>
          ## The dashboard we are going to create

          http://ferblape.github.io/d3mad-dashboards-with-dc.js/example1/
        </section>

        <section data-markdown>
          ## Super-quick introduction to crossfilter.js
        </section>

        <section data-markdown>
          ## crossfilter.js

          - http://square.github.io/crossfilter/
          - https://github.com/square/crossfilter/wiki/API-Reference
        </section>

        <section data-markdown>
          ## crossfilter.js: concepts

          - Dimensions
          - Groups
        </section>

        <section data-markdown>
          ### Dimensions

          - Dimensions are just the columns we want to filter by
          - Example: years, provinces, autonomous regions....
        </section>

        <section data-markdown>
          ### Groups

          - Groups are the result of aggregating the variables filtered by the dimensions
          - Example: budget per year, mean budget per province
        </section>

        <section data-markdown>
          ## Example

          Declare some dimensions: years and provinces.
        </section>

        <section data-markdown>
          ## Our example dataset: Spanish municipalities budgets

          ![](images/dataset1.png)
        </section>

        <section>
          <h2>Load the CSV dataset</h2>

          <pre><code class="hljs" data-trim>
d3.csv('/datasets/presupuestos-municipales.csv', function(error, data){
  // Format the data
  data.forEach(function(d){
    d.budget = +d.budget;
    d.population = +d.population;
    d.year = +d.year;
    d.date = new Date(d.year, 0, 1);
    d.budgetPerInhabitant = (d.budget / d.population);
  });

  // Construct a new crossfilter
  var budgets = crossfilter(data);

  // Insert your code here
  // ...
});
          </code></pre>

          <p><code>data[0]</code></p>
          <pre><code class="hljs" data-trim>
{year: 2010, city: "Albacete",
budget: 173159214.03, population: 171390,
province: "Albacete",...}
</code></pre>
        </section>

        <section>
          <h2>Declaring our dimensions</h2>

          <pre><code class="hljs" data-trim>
d3.csv('/datasets/presupuestos-municipales.csv', function(error, data){
  // Format the data
  data.forEach(function(d){
    d.budget = +d.budget;
    ...
  });

  // Construct a new crossfilter
  var budgets = crossfilter(data);

  var yearsDim = budgets.dimension(function(d){ return d.date; });

  var provinceDim = budgets.dimension(function(d){ return d.province; });
          </code></pre>
        </section>

        <section data-markdown>
          ## Dimensions

          - Are declared with an accessor function
          - They create an internal collection of elements sorted by the attribute returned in the function
        </section>

        <section data-markdown>
          ## Groups

          - Groups create collections of data, grouping a given column by a given filter
          - Example: budget per year
          - Groups are declared from a **dimension** or from the whole data, providing a **reduce** function
        </section>

        <section>
          <h2>Budget per year</h2>

          <pre><code class="hljs" data-trim>
var yearsDim = budgets.dimension(function(d){ return d.date; });

var budgetPerYearGroup = yearsDim
                          .group()
                          .reduceSum(function(d){
                            return d.budget;
                          });
          </code></pre>

          <pre><code class="hljs" data-trim>
> budgetPerYearGroup.top(10).map(function(d){console.log(d);});

[Log] {key: Fri Jan 01 2010 00:00:00, value: 19953790555.04}
[Log] {key: Sat Jan 01 2011 00:00:00, value: 18620250780.48}
[Log] {key: Sun Jan 01 2012 00:00:00, value: 18106387923.29}
[Log] {key: Thu Jan 01 2015 00:00:00, value: 17121299191.05}
[Log] {key: Wed Jan 01 2014 00:00:00, value: 16805983230.21}
[Log] {key: Tue Jan 01 2013 00:00:00, value: 16069487367.37}
          </code></pre>
        </section>

        <section>
          <h2>Mean budget per year</h2>

          <pre><code class="hljs" data-trim>
var yearsDim = budgets.dimension(function(d){ return d.date; });

var meanBudgetPerYearGroup = yearsDim
                              .group()
                              .reduce(addElement, removeElement,
                                       initialize);
          </code></pre>
        </section>

          <section>
          <h2>Mean budget per year</h2>
          <pre><code class="hljs" data-trim>
var initialize = function(){
  return {
    count: 0,
    totalBudget: 0,
    totalBudgetPerInhabitant: 0
  };
}
          </code></pre>
        </section>

        <section>
          <h2>Mean budget per year</h2>
          <pre><code class="hljs" data-trim>
var addElement = function(p, v){
  p.count++;
  p.totalBudget += v.budget;
  p.totalBudgetPerInhabitant += v.budgetPerInhabitant;

  p.meanBudget = p.totalBudget / p.count;
  p.meanBudgetPerInhabitant = p.totalBudgetPerInhabitant / p.count;
  return p;
}
          </code></pre>
        </section>

        <section>
          <h2>Mean budget per year</h2>
          <pre><code class="hljs" data-trim>
var removeElement = function(p, v){
  p.count--;
  p.totalBudget -= v.budget;
  p.totalBudgetPerInhabitant -= v.budgetPerInhabitant;

  p.meanBudget = p.totalBudget / p.count;
  p.meanBudgetPerInhabitant = p.totalBudgetPerInhabitant / p.count;
  return p;
}
          </code></pre>
        </section>

        <section>
          <h2>Mean budget per year</h2>
          <pre><code class="hljs" data-trim>
> meanBudgetPerYearGroup.top(2).map(function(d){console.log(d);});

[Log] {key: Tue Jan 01 2011 00:00:00, {count: 50,
  totalBudget: 18620250780.48, meanBudget: 372405015.60}}
[Log] {key: Tue Jan 01 2012 00:00:00, {count: 50,
  totalBudget: 17232302324.38, meanBudget: 632403010.82}}
          </code></pre>
        </section>

        <section data-markdown>
          ## dc.js
        </section>

        <section data-markdown>
          ## dc.js

          - dc.js charts use crossfilter dimensions and groups
          - charts are defined to filter by default
          - http://ferblape.github.io/d3mad-dashboards-with-dc.js/example1/
        </section>

        <section>
          <h2>Pie Chart</h2>

          <pre><code class="hljs" data-trim>
d3.csv('/datasets/presupuestos-municipales.csv', function(error, data){
  // Format the data
  data.forEach(function(d){
    d.budget = +d.budget;
    ...
  });

  // Construct a new crossfilter
  var budgets = crossfilter(data);

  var yearsDim = budgets.dimension(function(d){ return d.date; });
  var budgetPerYearGroup = yearsDim.group().reduceSum(function(d){ return d.budget; });

  yearsChart = dc.pieChart("#years");
          </code></pre>
        </section>

        <section>
          <h2>Pie Chart</h2>

          <pre><code class="hljs" data-trim>
...
yearsChart = dc.pieChart("#years");

yearsChart
  .dimension(yearsDim)
  .group(budgetPerYearGroup)
  .title(function(d){
    return accounting.formatNumber(d.value, {precision: 0}) + '€';
  })
  .label(function(d){
    return d.key.getFullYear();
  });
          </code></pre>

          <p><img src="images/piechart.png" /></p>
        </section>

        <section data-markdown>
          ## Pie Chart

          - By default charts have a nice configuration
          - Custom configuration: https://github.com/dc-js/dc.js/blob/master/web/docs/api-latest.md#dc.pieChart
          - `radius`: set radius
          - `innerRadius`: set the inner radius (donut!)
          - `cx` and `cy`: set the center
          - ...
        </section>

        <section data-markdown>
          ## dc Charts

          - All charts inherit from `dc.baseMixin`
          - https://github.com/dc-js/dc.js/blob/master/web/docs/api-latest.md#dc.baseMixin
          - `height`, `width`
          - `label`, `title`
          - `colors`
          - `group`, `dimension`
          - `on` (eventos)
          - ...
        </section>

        <section>
          <h2>Bars Chart</h2>

          <pre><code class="hljs" data-trim>
...
autonomousRegionsChart = dc.rowChart("#autonomous-regions");

autonomousRegionsChart
  .dimension(autonomousRegionsDim)
  .group(budgetPerAutonomousRegionGroup)
  .title(function(d) {
    return d.key + " " + accounting.formatNumber(d.value);
  })
  .elasticX(true)
  .height(400)
  .xAxis().ticks(2);
          </code></pre>

          <p><img src="images/barschart.png" /></p>
        </section>

        <section>
          <h2>Line Chart</h2>

          <pre><code class="hljs" data-trim>
evolutionChart = dc.lineChart("#evolution");

evolutionChart
  .dimension(yearsDim)
  .group(meanBudgetPerYearGroup)
  .margins({top: 50, right: 50, bottom: 25, left: 90})
  .x(d3.time.scale().domain([new Date(2010, 0, 1), new Date(2015, 0, 1)]))
  .valueAccessor(function(d) {
    return d.value.meanBudgetPerInhabitant;
  })
  .yAxisPadding(50)
  .title(function(d) {
    return d.key + " " + accounting.formatNumber(d.value);
  })
  .height(250)
  .elasticY(true)
  .yAxis()
  .tickFormat(function(v){return accounting.formatNumber(v, {precision: 0}) + '€';});
          </code></pre>
        </section>

        <section>
          <h2>GeoChoropleth Chart</h2>

          <pre><code class="hljs" data-trim>
mapChart = dc.geoChoroplethChart("#map");

d3.json("provinces_carto.geojson", function(error, json){
    var colors = ["#d75231", "#ec8b66", "#fcdbc8", "#eff3ff", "#a0cae0", "#4893c4", "#022977"];

    mapChart
      .height(450)
      .colors(colors)
      .dimension(provinceDim)
      .group(budgetPerProvinceGroup)
      .valueAccessor(function(d){
        return d.value.meanBudgetPerInhabitant;
      })
      .overlayGeoJson(json.features, "provinces", function(p){
        return p.properties.nombre99;
      })
      .on('preRender', function(chart, filter){
      })
      .on('preRedraw', function(chart, filter){
      })
      .on('renderlet', function(){
      });
});
          </code></pre>
        </section>

        <section>
          <h2>GeoChoropleth Chart</h2>

          <pre><code class="hljs" data-trim>
.on('preRender', function(chart, filter){
  var mapColors = d3.scale
    .quantize()
    .domain(d3.extent(chart.group().all().map(function(d){
      return d.value.meanBudgetPerInhabitant;
    })))
    .range(colors);

  chart
    .colors(mapColors)
    .colorCalculator(function(d){
      return (d !== undefined) ? mapColors(d) : '#ccc';
    });
})
.on('preRedraw', function(chart, filter){
  // Same code
})
          </code></pre>
        </section>

        <section>
          <h2>GeoChoropleth Chart</h2>

          <pre><code class="hljs" data-trim>
.on('renderlet', function(){
  if(d3.select("#map-legend svg")[0][0] !== null) {
    var e = document.getElementById('map-legend');
    e.innerHTML = '';
  }

  var mapColors = d3.scale
    .quantize()
    .domain(d3.extent(mapChart.group().all().map(function(d){
      return d.value.meanBudgetPerInhabitant;
    })))
    .range(colors);

  var svg = d3.select("#map-legend")
    .append("svg")
    .attr('width',500);

  svg.append("g")
    .attr("class", "legendLinear");

  var legendLinear = d3.legend.color()
    .shapeWidth(40)
    .cells(mapColors.domain())
    .orient('vertical')
    .labelFormat(function(v){
      return accounting.formatNumber(v, {precision: 0});
    })
    .scale(mapColors);

  svg.select(".legendLinear")
    .call(legendLinear);
})
          </code></pre>
        </section>

        <section data-markdown>
          http://ferblape.github.io/d3mad-dashboards-with-dc.js/example1/
        </section>

        <section data-markdown>
          ## Summary

          - dc.js is a library on top of D3.js and crossfilter.js
          - dc.js is a good choice when working with filterd and aggregated data
          - crossfilter.js helps us to create the aggregated datasets
          - dc.js pros:
            - simple
            - extensible
            - good defaults
          - dc.js cons:
            - you'll have to read the code
        </section>

        <section data-markdown>
          ## Extras

          - d3.legend: http://d3-legend.susielu.com/
          - accounting.js: http://openexchangerates.github.io/accounting.js/
        </section>

        <section>
          <h1>Thank you!</h1>
          <h2>ferblape@gmail.com</h2>

          <h4>Questions?</h4>
          <br>
          <br>
          <p>
            <a href="http://ferblape.github.io/d3mad-dashboards-with-dc.js/">http://ferblape.github.io/d3mad-dashboards-with-dc.js/</a>
          </p>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });
    </script>

    <script src="js/examples.js"></script>
  </body>
</html>
